<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35dp">

        <TextView
            android:id="@+id/taskText"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="#4A72E7"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="Task name"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>